<!doctype html>
<html lang="en-gb" dir="ltr">
	<!--Weavers Kingdom - Photographos 3.04 -->
	<head>
	    <meta charset="utf-8"/> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    %header%
	    <title>%title%</title>    
	    %plugin_header%
	    %user_header% 
	    <link rel="stylesheet" type="text/css" media="screen" href="%pathto(css/styles.css)%?rwcache=611024778"/>
	</head>
	<body class="colortag-enabled fade" ondragstart="return false" onselectstart="return false">
		<div id="tm-banner"></div>
		<div id="mobile-container" class="uk-visible-small uk-hidden-medium uk-hidden-large">
			<a class="tm-nav-button" data-uk-offcanvas="{target:'#tm-offcanvas', mode: 'slide'}"></a>
			<div class="tm-logo-mobile"><a href="%base_url%">%logo%</a></div>
			<a class="tm-home-button" href="%base_url%"></a>
			<div id="tm-offcanvas" class="uk-offcanvas">
			 <div class="uk-offcanvas-bar">
			 	<div class="uikit-offcanvas-inner">
				 	<div class="mobile-header">
				 		<h3><a href="%base_url%">%site_title%</a></h3>
				 		<h4>%site_slogan%</h4>
				 	</div>
				 	<div class="uk-grid-divider"></div>
				 	<div class="mobile-nav">%toolbar%</div>
				 	<div class="uk-grid-divider"></div>
				 	<div class="sidebar-mobile"></div>
				 	<div id="extraContainer2"></div>
				 	<div class="uikit-push"></div>
			 	</div>
			 	<div class="footer-mobile"></div> <!--footer-mobile-->
			 </div>
			</div>
		 </div><!--mobile-container-->
		 <div class="uk-container uk-container-center uk-hidden-small tm-header"> 
		 	<div class="uk-breadcrumb">%breadcrumb%</div>
		    <div id="extraContainer1"></div>
		    <nav class="uk-navbar uk-hidden-small">
		    	<ul class="uk-navbar-nav">
		    		<div class="uk-display-inline uk-float-left tm-logo">
		    			<a href="%base_url%">%logo%</a>
		    		</div>
		            <li>
		            	<a href="%base_url%" class="uk-navbar-nav-subtitle tm-title">
		               		%site_title%
		               	    <div class="tm-slogan">%site_slogan%</div>
		            	</a>
		            </li>
		    	</ul>
		    	<div class="uk-navbar-flip">%toolbar%</div>
		    </nav>
		 </div> <!--tm-header-->
		 <div class="uk-container uk-container-center tm-content">
		 	<div class="uk-grid uk-grid-large">          
		        <div class="content galleria">%content%</div>
		     	<div class="sidebar uk-hidden-small">
		          	<div class="sidebar-header"><h2>%sidebar_title%</h2></div> 
		            <div class="sidebar-content">%sidebar%%plugin_sidebar%</div>
		        </div>
		     </div>	             
		 </div> <!--tm-content-->
		 <div class="uk-container uk-container-center tm-footer">
	         <div class="footer">
	        		<div id="lastUpdated">%last_published%<br/></div>
	        		%footer%
	        	</div>	
	        </div>		        
         </div> <!--tm-footer-->
         <!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
         <script   src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
         <script>var gPath = "%pathto(scripts/galleria.classic.js)%"</script>	
         <script src="%pathto(scripts/app.js)%?rwcache=611024778"></script>
         %style_variations%
         %user_javascript%
    	 %user_styles%
	</body>
</html>