<!doctype html>
<html lang="en-gb" dir="ltr">
	<!--Weavers Kingdom - Photographos 3.04 -->
	<head>
	    <meta charset="utf-8"/> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
<link rel="stylesheet" href="https://use.typekit.net/fdt0grh.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
	    <title>Dog.Dawg</title>    
	    
	     
	    <link rel="stylesheet" type="text/css" media="all" href="../../../rw_common/themes/photographos_v3/consolidated-0.css?rwcache=611024778" />
		
	</head>
	<body class="colortag-enabled fade" ondragstart="return false" onselectstart="return false">
		<div id="tm-banner"></div>
		<div id="mobile-container" class="uk-visible-small uk-hidden-medium uk-hidden-large">
			<a class="tm-nav-button" data-uk-offcanvas="{target:'#tm-offcanvas', mode: 'slide'}"></a>
			<div class="tm-logo-mobile"><a href="https://dickdog.org/photoshare/gallery/20200512/"></a></div>
			<a class="tm-home-button" href="https://dickdog.org/photoshare/gallery/20200512/"></a>
			<div id="tm-offcanvas" class="uk-offcanvas">
			 <div class="uk-offcanvas-bar">
			 	<div class="uikit-offcanvas-inner">
				 	<div class="mobile-header">
				 		<h3><a href="https://dickdog.org/photoshare/gallery/20200512/"></a></h3>
				 		<h4></h4>
				 	</div>
				 	<div class="uk-grid-divider"></div>
				 	<div class="mobile-nav"></div>
				 	<div class="uk-grid-divider"></div>
				 	<div class="sidebar-mobile"></div>
				 	<div id="extraContainer2"></div>
				 	<div class="uikit-push"></div>
			 	</div>
			 	<div class="footer-mobile"></div> <!--footer-mobile-->
			 </div>
			</div>
		 </div><!--mobile-container-->
		 <div class="uk-container uk-container-center uk-hidden-small tm-header"> 
		 	<div class="uk-breadcrumb"></div>
		    <div id="extraContainer1"></div>
		    <nav class="uk-navbar uk-hidden-small">
		    	<ul class="uk-navbar-nav">
		    		<div class="uk-display-inline uk-float-left tm-logo">
		    			<a href="https://dickdog.org/photoshare/gallery/20200512/"></a>
		    		</div>
		            <li>
		            	<a href="https://dickdog.org/photoshare/gallery/20200512/" class="uk-navbar-nav-subtitle tm-title">
		               		
		               	    <div class="tm-slogan"></div>
		            	</a>
		            </li>
		    	</ul>
		    	<div class="uk-navbar-flip"></div>
		    </nav>
		 </div> <!--tm-header-->
		 <div class="uk-container uk-container-center tm-content">
		 	<div class="uk-grid uk-grid-large">          
		        <div class="content galleria"><div class="album-title">Dog.Dawg.</div>
<div class="album-description"></div>

<div class="album-wrapper"> <!--Start album wrapper -->

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1000-full.html"><img src="gallery_files/page0-1000-thumb.jpg" alt="DSCF2415.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1001-full.html"><img src="gallery_files/page0-1001-thumb.jpg" alt="DSCF2416.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1002-full.html"><img src="gallery_files/page0-1002-thumb.jpg" alt="DSCF2417.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1003-full.html"><img src="gallery_files/page0-1003-thumb.jpg" alt="DSCF2420.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1004-full.html"><img src="gallery_files/page0-1004-thumb.jpg" alt="DSCF2425.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1005-full.html"><img src="gallery_files/page0-1005-thumb.jpg" alt="DSCF2427.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1006-full.html"><img src="gallery_files/page0-1006-thumb.jpg" alt="DSCF2428.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1007-full.html"><img src="gallery_files/page0-1007-thumb.jpg" alt="DSCF2429.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1008-full.html"><img src="gallery_files/page0-1008-thumb.jpg" alt="DSCF2430.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1009-full.html"><img src="gallery_files/page0-1009-thumb.jpg" alt="DSCF2431.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1010-full.html"><img src="gallery_files/page0-1010-thumb.jpg" alt="DSCF2433.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1011-full.html"><img src="gallery_files/page0-1011-thumb.jpg" alt="DSCF2434.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1012-full.html"><img src="gallery_files/page0-1012-thumb.jpg" alt="DSCF2435.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1013-full.html"><img src="gallery_files/page0-1013-thumb.jpg" alt="DSCF2437.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1014-full.html"><img src="gallery_files/page0-1014-thumb.jpg" alt="DSCF2438-2.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1015-full.html"><img src="gallery_files/page0-1015-thumb.jpg" alt="DSCF2438.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1016-full.html"><img src="gallery_files/page0-1016-thumb.jpg" alt="DSCF2439.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1017-full.html"><img src="gallery_files/page0-1017-thumb.jpg" alt="DSCF2442.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1018-full.html"><img src="gallery_files/page0-1018-thumb.jpg" alt="DSCF2443.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1019-full.html"><img src="gallery_files/page0-1019-thumb.jpg" alt="DSCF2444.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1020-full.html"><img src="gallery_files/page0-1020-thumb.jpg" alt="DSCF2445.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1021-full.html"><img src="gallery_files/page0-1021-thumb.jpg" alt="DSCF2446.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1022-full.html"><img src="gallery_files/page0-1022-thumb.jpg" alt="DSCF2447.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1023-full.html"><img src="gallery_files/page0-1023-thumb.jpg" alt="DSCF2448.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1024-full.html"><img src="gallery_files/page0-1024-thumb.jpg" alt="DSCF2449.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1025-full.html"><img src="gallery_files/page0-1025-thumb.jpg" alt="DSCF2450.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1026-full.html"><img src="gallery_files/page0-1026-thumb.jpg" alt="DSCF2451.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1027-full.html"><img src="gallery_files/page0-1027-thumb.jpg" alt="DSCF2452.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1028-full.html"><img src="gallery_files/page0-1028-thumb.jpg" alt="DSCF2453.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1029-full.html"><img src="gallery_files/page0-1029-thumb.jpg" alt="DSCF2454.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1030-full.html"><img src="gallery_files/page0-1030-thumb.jpg" alt="DSCF2457.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1031-full.html"><img src="gallery_files/page0-1031-thumb.jpg" alt="DSCF2458.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1032-full.html"><img src="gallery_files/page0-1032-thumb.jpg" alt="DSCF2459.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1033-full.html"><img src="gallery_files/page0-1033-thumb.jpg" alt="DSCF2460.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1034-full.html"><img src="gallery_files/page0-1034-thumb.jpg" alt="DSCF2461.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1035-full.html"><img src="gallery_files/page0-1035-thumb.jpg" alt="DSCF2462.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1036-full.html"><img src="gallery_files/page0-1036-thumb.jpg" alt="DSCF2463.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1037-full.html"><img src="gallery_files/page0-1037-thumb.jpg" alt="DSCF2464.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="gallery_files/page0-1038-full.html"><img src="gallery_files/page0-1038-thumb.jpg" alt="DSCF2465.jpg" width="228" height="228"/></a>
</div>
</div>

</div> <!--End album wrapper -->
</div>
		     	<div class="sidebar uk-hidden-small">
		          	<div class="sidebar-header"><h2></h2></div> 
		            <div class="sidebar-content"></div>
		        </div>
		     </div>	             
		 </div> <!--tm-content-->
		 <div class="uk-container uk-container-center tm-footer">
	         <div class="footer">
	        		<div id="lastUpdated">5/12/20<br/></div>
	        		
	        	</div>	
	        </div>		        
         </div> <!--tm-footer-->
         <!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
         <script   src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
         <script>var gPath = "../../../rw_common/themes/photographos_v3/scripts/galleria.classic.js"</script>	
         <script src="../../../rw_common/themes/photographos_v3/scripts/app.js?rwcache=611024778"></script>
         <script src="../../../rw_common/themes/photographos_v3/layout/sidebar/hidden.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/misc/splash.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/show_thumbnails/true.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/image_transition/flash.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/transition_speed/500.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/autoplay/true.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/idle_mode/true.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/image_crop/landscape.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/image_pan/true.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/click_next/true.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/show_info/true.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/layout/galleria_options/show_counter/true.js?rwcache=611024778"></script>
		<script src="../../../rw_common/themes/photographos_v3/scripts/copy_protect.js?rwcache=611024778"></script>
		
         
    	 
	</body>
</html>