<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Iris 1.5.1 -->

		
<link rel="stylesheet" href="https://use.typekit.net/fdt0grh.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="baseurl" content="https://dickdog.org/photoshare/gallery/20200512/">

		<title>Overview | dickdog.org</title>

		<link rel="stylesheet" type="text/css" media="all" href="../../../rw_common/themes/iris/consolidated-1.css?rwcache=611024778" />
		
		
		
				<link rel='stylesheet' type='text/css' media='all' href='../../../rw_common/plugins/stacks/stacks.css?rwcache=611024778' />
		<link rel='stylesheet' type='text/css' media='all' href='index_files/stacks_page_page1.css?rwcache=611024778' />
        <script type='text/javascript' charset='utf-8' src='../../../rw_common/plugins/stacks/jquery-2.2.4.min.js?rwcache=611024778'></script>
        
        <link rel="stylesheet" href="../../../rw_common/plugins/stacks/font-awesome.min.css?rwcache=611024778">
        
		
		<script type='text/javascript' charset='utf-8' src='index_files/stacks_page_page1.js?rwcache=611024778'></script>
        <meta name="formatter" content="Stacks v3.6.9 (4242)" >
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryHeader" name="Header" content="1.3.4.4">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryGalleryImage" name="Gallery Image" content="1.3.4.4">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryGallery" name="Gallery" content="1.3.4.4">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryIconFont" name="Icon Font (FA)" content="1.3.4.4">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundry" name="Foundry" content="1.3.4.4">
		<meta class="stacks3 stack version" id="com.elixir.stacks.TypefaceTypekitFont" name="Typekit Font" content="">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryContainer" name="Container" content="1.3.4.4">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryTypeface" name="Typeface" content="1.3.4.4">
		<meta class="stacks3 stack version" id="com.elixir.stacks.TypefaceGoogleFont" name="Google Font" content="">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryDivider" name="Divider" content="1.3.4.4">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryButton" name="Button" content="1.3.4.4">
		

		<link rel="stylesheet" href="https://use.typekit.net/fdt0grh.css">

		<style type="text/css" media="all"><style>
  @import url("https://use.typekit.net/fdt0grh.css");
</style>
</style>
	</head>

	<body>
	<div id="bg" style="display:none;"><img></div>
		<div id="wrapper">
			<div id="nav-mobile" class="cf"><div id="nav-close"></div></div>

			<div class="main-center">
				<div id="box-head" class="cf">
					<div id="menu"></div>
					<nav class="theme cf"></nav>
				</div><!-- #box-head -->

				<div id="extraContainer1" class="featureImg"></div>
				<div id="box-wrapper">
					<section class="theme">
						<header class="theme">
							<div class="cf">
								<div class="site-info">
									<div class="site-logo"></div>
									<h1 class="site-title">May 12, 2020</h1><hr class="theme"><br>
									<span id="site-slogan"></span>
									<br>
									<div id="social-container"></div>
								</div>
								<aside class="theme">
									<span id="asideTitle"></span>
									
									<div id="aside-blog"></div>
								</aside>
							</div>
						</header><!-- header.theme -->
						<div id="theme-content">
							<div id="push">
								<div id="info-overlay"></div>
								
<div id='stacks_out_1_page1' class='stacks_top'><div id='stacks_in_1_page1' class=''><div id='stacks_out_2_page1' class='stacks_out'><div id='stacks_in_2_page1' class='stacks_in com_elixir_stacks_foundry_stack'>




<!-- Foundry -->


</div></div><div id='stacks_out_48_page1' class='stacks_out'><div id='stacks_in_48_page1' class='stacks_in com_elixir_stacks_foundryTypeface_stack'>
	





<link href="https://fonts.googleapis.com/css?family=Poppins:400,800," rel="stylesheet">




</div></div><div id='stacks_out_57_page1' class='stacks_out'><div id='stacks_in_57_page1' class='stacks_in com_elixir_stacks_foundryContainer_stack'>


<div class="container">
	
		<div id='stacks_out_55_page1' class='stacks_out'><div id='stacks_in_55_page1' class='stacks_in com_elixir_stacks_foundryHeader_stack'>

<div class="text-xs-center">
	<h1 class="theme_style display-3 foundry-typeface-one">ALBUM SLIDEHOW</h1>
</div>
</div></div><div id='stacks_out_59_page1' class='stacks_out'><div id='stacks_in_59_page1' class='stacks_in com_elixir_stacks_foundryIconFont_stack'>


<div class="foundry_icon text-xs-center custom">
		
			<i class="fa fa-arrow-down  fa-5x  "></i>
		
</div>
</div></div><div id='stacks_out_65_page1' class='stacks_out'><div id='stacks_in_65_page1' class='stacks_in com_elixir_stacks_foundryContainer_stack'>


<div class="container">
	
		<div id='stacks_out_60_page1' class='stacks_out'><div id='stacks_in_60_page1' class='stacks_in com_elixir_stacks_foundryButton_stack'>

<div class="text-xs-center">
<a role="button" href="../../../code/code-2/20200512/gallery.html" rel="" onclick="" target="" id="" class="btn btn-lg custom_gradient  " >Button</a>
</div>
</div></div>
	
</div>
</div></div>
	
</div>
</div></div><div id='stacks_out_61_page1' class='stacks_out'><div id='stacks_in_61_page1' class='stacks_in com_elixir_stacks_foundryDivider_stack'>


	<hr class="m-y-md foundry-divider-simple">

</div></div><div id='stacks_out_63_page1' class='stacks_out'><div id='stacks_in_63_page1' class='stacks_in com_elixir_stacks_foundryHeader_stack'>

<div class="text-xs-center">
	<h1 class="theme_style  foundry-typeface-one">May 12, 2020</h1>
</div>
</div></div><div id='stacks_out_3_page1' class='stacks_out'><div id='stacks_in_3_page1' class='stacks_in com_elixir_stacks_foundryGallery_stack'>

<div style="display: block">

	

	<div class="gallery_wrapper">
	<div class="row">
			<div class="gallery_column">
    
    <a href="index_files/gallery_image_4.png" data-caption="">
      <img src="index_files/image_256_4.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_5.png" data-caption="">
      <img src="index_files/image_256_5.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_6.png" data-caption="">
      <img src="index_files/image_256_6.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_7.png" data-caption="">
      <img src="index_files/image_256_7.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_8.png" data-caption="">
      <img src="index_files/image_256_8.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_9.png" data-caption="">
      <img src="index_files/image_256_9.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_10.png" data-caption="">
      <img src="index_files/image_256_10.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_11.png" data-caption="">
      <img src="index_files/image_256_11.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_13.png" data-caption="">
      <img src="index_files/image_256_13.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_14.png" data-caption="">
      <img src="index_files/image_256_14.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_17.png" data-caption="">
      <img src="index_files/image_256_17.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_18.png" data-caption="">
      <img src="index_files/image_256_18.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_19.png" data-caption="">
      <img src="index_files/image_256_19.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_20.png" data-caption="">
      <img src="index_files/image_256_20.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_21.png" data-caption="">
      <img src="index_files/image_256_21.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_22.png" data-caption="">
      <img src="index_files/image_256_22.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_23.png" data-caption="">
      <img src="index_files/image_256_23.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_24.png" data-caption="">
      <img src="index_files/image_256_24.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_27.png" data-caption="">
      <img src="index_files/image_256_27.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_28.png" data-caption="">
      <img src="index_files/image_256_28.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_29.png" data-caption="">
      <img src="index_files/image_256_29.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_30.png" data-caption="">
      <img src="index_files/image_256_30.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_31.png" data-caption="">
      <img src="index_files/image_256_31.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_32.png" data-caption="">
      <img src="index_files/image_256_32.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_33.png" data-caption="">
      <img src="index_files/image_256_33.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_34.png" data-caption="">
      <img src="index_files/image_256_34.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_35.png" data-caption="">
      <img src="index_files/image_256_35.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_36.png" data-caption="">
      <img src="index_files/image_256_36.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_37.png" data-caption="">
      <img src="index_files/image_256_37.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_38.png" data-caption="">
      <img src="index_files/image_256_38.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_39.png" data-caption="">
      <img src="index_files/image_256_39.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_40.png" data-caption="">
      <img src="index_files/image_256_40.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_41.png" data-caption="">
      <img src="index_files/image_256_41.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_43.png" data-caption="">
      <img src="index_files/image_256_43.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_44.png" data-caption="">
      <img src="index_files/image_256_44.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>
<div class="gallery_column">
    
    <a href="index_files/gallery_image_45.png" data-caption="">
      <img src="index_files/image_256_45.png" class="gallery_image" draggable="false" alt="Image"></img>
    </a>
    
</div>

	</div>
	</div>

</div>
</div></div><div id='stacks_out_15_page1' class='stacks_out'><div id='stacks_in_15_page1' class='stacks_in image_stack'>
<div class='centered_image' >
    <img class='imageStyle' src='index_files/stacks-image-92c8096-1200x798.jpg' alt='Stacks Image 16' />
</div>

</div></div></div></div>

								<div id="aside-m"></div>
								<div id="bottom-blog"></div>
							</div><!-- #push -->
						</div><!-- #theme-content -->
						<img class="clear" src="data:image/gif;base64,R0lGODlhoA8BAIAAAP///wAAACH5BAEAAAAALAAAAACgDwEAAAJDhI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKh8Si8YhMKpfMpvMJjUqn1Kr1is1qt1xsAQA7">
					</section><!-- section.theme -->
				</div>
				<footer class="theme">
					<span></span>
				</footer><!-- footer.theme -->
			</div><!-- .main-center -->

		</div><!-- #wrapper -->
		<div id="sim"></div>
		<script type="text/javascript">window.jQuery || document.write('<script  type="text/javascript" src="../../../rw_common/themes/iris/assets/js/jquery-2.2.4.min.js">\x3C/script>')</script>
		
		<script type="text/javascript" src="../../../rw_common/themes/iris/assets/js/function-min.js"></script>
	</body>
</html>