
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="stylesheet" type="text/css" href="../../../../rw_common/themes/photographos_v3/consolidated-0.css?rwcache=611024778" /><script src="../../../../rw_common/themes/photographos_v3/layout/sidebar/hidden.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/misc/splash.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/show_thumbnails/true.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/image_transition/flash.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/transition_speed/500.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/autoplay/true.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/idle_mode/true.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/image_crop/landscape.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/image_pan/true.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/click_next/true.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/show_info/true.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/layout/galleria_options/show_counter/true.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/scripts/copy_protect.js?rwcache=611024778"></script><script src="../../../../rw_common/themes/photographos_v3/javascript.js?rwcache=611024778"></script><link rel="stylesheet" type="text/css" href="../rw_common/assets/global.css?rwcache=611024778" />
		<title>Dog.Dawg.</title>
	</head>

	<body class="photo-background">
	
		<div class="photo-navigation">
			<p class="photo-title">Dog.Dawg.</p>
			<p class="photo-caption"></p>
			<p class="photo-links"><a href="../gallery.html">Exit</a> | <a href="page0-1021-full.html">Previous</a> | <a href="page0-1023-full.html">Next</a></p>
		</div>
		
		<img class="photo-frame" src="page0-1022-full.jpg" alt="" width="2048" height="1365"/>
			
		<div class="exif-data"><p class="exif-exposure-time">Exposure Time: 1/210</p><p class="exif-iso-rating">ISO: 800</p><p class="exif-shutter-speed">Shutter Speed: 54/7</p><p class="exif-aperture">Aperture: 4.97</p></div>
			
	</body>

</html>